Requirement already satisfied: tensorflow==2.12.0 in c:\users\spoor\venv\major\lib\site-packages (2.12.0)
Collecting torch
  Using cached torch-2.7.0-cp311-cp311-win_amd64.whl (212.5 MB)
Collecting torchvision
  Using cached torchvision-0.22.0-cp311-cp311-win_amd64.whl (1.7 MB)
Requirement already satisfied: opencv-python in c:\users\spoor\venv\major\lib\site-packages (4.11.0.86)
Requirement already satisfied: numpy in c:\users\spoor\venv\major\lib\site-packages (1.23.5)
Requirement already satisfied: matplotlib in c:\users\spoor\venv\major\lib\site-packages (3.10.1)
Requirement already satisfied: scikit-learn in c:\users\spoor\venv\major\lib\site-packages (1.6.1)
Requirement already satisfied: tensorflow-intel==2.12.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow==2.12.0) (2.12.0)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.2.2)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (1.6.3)
Requirement already satisfied: flatbuffers>=2.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (25.2.10)
Requirement already satisfied: gast<=0.4.0,>=0.2.1 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.4.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.2.0)
Requirement already satisfied: h5py>=2.9.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.13.0)
Requirement already satisfied: jax>=0.3.15 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.4.30)
Requirement already satisfied: libclang>=13.0.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.4.0)
Requirement already satisfied: packaging in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (25.0)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (4.25.7)
Requirement already satisfied: setuptools in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (65.5.0)
Requirement already satisfied: six>=1.12.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (1.17.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.1.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (4.13.2)
Requirement already satisfied: wrapt<1.15,>=1.11.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (1.71.0)
Requirement already satisfied: tensorboard<2.13,>=2.12 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.12.3)
Requirement already satisfied: tensorflow-estimator<2.13,>=2.12.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.12.0)
Requirement already satisfied: keras<2.13,>=2.12.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.12.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\spoor\venv\major\lib\site-packages (from tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.31.0)
Collecting filelock (from torch)
  Downloading filelock-3.18.0-py3-none-any.whl (16 kB)
Collecting sympy>=1.13.3 (from torch)
  Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
     ---------------------------------------- 6.3/6.3 MB 3.1 MB/s eta 0:00:00
Collecting networkx (from torch)
  Downloading networkx-3.4.2-py3-none-any.whl (1.7 MB)
     ---------------------------------------- 1.7/1.7 MB 3.9 MB/s eta 0:00:00
Collecting jinja2 (from torch)
  Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
     -------------------------------------- 134.9/134.9 kB 4.0 MB/s eta 0:00:00
Collecting fsspec (from torch)
  Downloading fsspec-2025.3.2-py3-none-any.whl (194 kB)
     ---------------------------------------- 194.4/194.4 kB ? eta 0:00:00
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in c:\users\spoor\venv\major\lib\site-packages (from torchvision) (11.2.1)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (4.57.0)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (1.4.8)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (3.2.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\spoor\venv\major\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: scipy>=1.6.0 in c:\users\spoor\venv\major\lib\site-packages (from scikit-learn) (1.15.2)
Requirement already satisfied: joblib>=1.2.0 in c:\users\spoor\venv\major\lib\site-packages (from scikit-learn) (1.5.0)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\spoor\venv\major\lib\site-packages (from scikit-learn) (3.6.0)
Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
  Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
     ------------------------------------- 536.2/536.2 kB 17.0 MB/s eta 0:00:00
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\spoor\venv\major\lib\site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\spoor\venv\major\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.45.1)
Requirement already satisfied: jaxlib<=0.4.30,>=0.4.27 in c:\users\spoor\venv\major\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.4.30)
Requirement already satisfied: ml-dtypes>=0.2.0 in c:\users\spoor\venv\major\lib\site-packages (from jax>=0.3.15->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.5.1)
Requirement already satisfied: google-auth<3,>=1.6.3 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.40.1)
Requirement already satisfied: google-auth-oauthlib<1.1,>=0.5 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (1.0.0)
Requirement already satisfied: markdown>=2.6.8 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.8)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.32.3)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\spoor\venv\major\lib\site-packages (from tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.1.3)
Requirement already satisfied: cachetools<6.0,>=2.0.0 in c:\users\spoor\venv\major\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (5.5.2)
Requirement already satisfied: pyasn1-modules>=0.2.1 in c:\users\spoor\venv\major\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.4.2)
Requirement already satisfied: rsa<5,>=3.1.4 in c:\users\spoor\venv\major\lib\site-packages (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (4.9.1)
Requirement already satisfied: requests-oauthlib>=0.7.0 in c:\users\spoor\venv\major\lib\site-packages (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.0.0)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\spoor\venv\major\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\spoor\venv\major\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\spoor\venv\major\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\spoor\venv\major\lib\site-packages (from requests<3,>=2.21.0->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (2025.4.26)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in c:\users\spoor\venv\major\lib\site-packages (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (0.6.1)
Requirement already satisfied: oauthlib>=3.0.0 in c:\users\spoor\venv\major\lib\site-packages (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow-intel==2.12.0->tensorflow==2.12.0) (3.2.2)
Installing collected packages: mpmath, sympy, networkx, jinja2, fsspec, filelock, torch, torchvision
Successfully installed filelock-3.18.0 fsspec-2025.3.2 jinja2-3.1.6 mpmath-1.3.0 networkx-3.4.2 sympy-1.14.0 torch-2.7.0 torchvision-0.22.0
